@import './variables';

.custom-menu .pure-menu-link {
  &:hover {
    font-weight: 600;
  }

  &:focus {
    background-color: transparent;
  }

  &.active {
    font-weight: 600;
  }
}

// .pure-menu-active>.pure-menu-link, .pure-menu-link:focus, .pure-menu-link {
//   &:hover {
//     font-weight: 600px;
//   }
//
//   &:focus {
//     background-color: transparent;
//   }
// }

.custom-menu-wrapper {
  background-color: @dark-blue;
  margin-bottom: 2.5em;
  white-space: nowrap;
  position: relative;
}

.custom-menu {
  display: inline-block;
  width: auto;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
}

.custom-menu .pure-menu-link,
.custom-menu .pure-menu-heading {
  color: white;
}

.custom-menu .pure-menu-link:hover,
.custom-menu .pure-menu-heading:hover {
  background-color: transparent;
}

.custom-menu-top {
  position: relative;
  padding-top: .5em;
  padding-bottom: .5em;
}

.custom-menu-brand {
  display: block;
  text-align: center;
  position: relative;
  font-family: 'The Girl Next Door', 'Antic Slab', serif;
  padding: 0 1em;
  font-size: 25px;

  &:hover {
    font-weight: 400;
  }
}

.custom-menu-toggle {
  width: 44px;
  height: 44px;
  display: block;
  position: absolute;
  top: 8px;
  right: 0;
  display: none;
}

.custom-menu-toggle .bar {
  background-color: white;
  display: block;
  width: 20px;
  height: 2px;
  border-radius: 100px;
  position: absolute;
  top: 22px;
  right: 12px;
  transition: all 0.5s;
}

.custom-menu-toggle .bar:first-child {
  transform: translateY(-6px);
}

.custom-menu-toggle.x .bar {
  transform: rotate(45deg);
}

.custom-menu-toggle.x .bar:first-child {
  transform: rotate(-45deg);
}

.custom-menu-screen {
  background-color: fade(@dark-blue, 75%);
  transition: all 0.5s;
  height: 3em;
  width: 62em;
  position: absolute;
  top: 0;
  z-index: -1;
}

.custom-menu-tucked .custom-menu-screen {
  transform: translateY(-44px);
}

@media (max-width: 62em) {

  .custom-menu {
    display: block;
  }

  .custom-menu-toggle {
    display: block;
    display: none\9;
  }

  .custom-menu-bottom {
    position: absolute;
    width: 100%;
    border-top: 1px solid #eee;
    z-index: 100;
  }

  .custom-menu-bottom .pure-menu-link {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.5s;
  }

  .custom-menu-bottom.custom-menu-tucked .pure-menu-link {
    transform: translateX(-140px);
    opacity: 0;
  }

  .pure-menu-horizontal.custom-menu-tucked {
    z-index: -1;
    top: 45px;
    position: absolute;
    overflow: hidden;
  }

}
