@import './variables';

html,
button,
input,
select,
textarea,
.pure-g [class *= 'pure-u'] {
  color: @body-text-color;
  font-family: 'Antic Slab', serif;
}

.pure-menu-active>.pure-menu-link,
.pure-menu-link:hover,
.pure-menu-link:focus {
  background-color: rgb(102, 186, 94);
}

.pure-menu-heading {
  text-transform: none;
}
